{
  "OpenAI": {
    "ApiKey": ""
  },
  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "https://api.deepseek.com"
  },
  "LMStudio": {
    "BaseUrl": "http://localhost:1234/v1",
    "ApiKey": "sk-lm-mrpJFc9W:tpjJ8TAMJGZG1wYKJBkJ"
  }
}
